<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #00FFFF;
        }
        button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            display: block;        /* Hace que la imagen sea un bloque */
            margin-left: auto;     /* Margen automático en el lado izquierdo */
            margin-right: auto;    /* Margen automático en el lado derecho */
            width: 500px;          /* Ajusta el ancho de la imagen */
        }
    </style>
</head>
<body bgcolor="#ADD8E6">
    <button onclick="parent.content.location.href='programa.html'">PROGRAMACION Y BASES DE DATOS</button>
     <button onclick="parent.content.location.href='soporte.html'">SOPORTE TÉCNICO</button>
    <button onclick="parent.content.location.href='sistema.html'">SISTEMA OPERATIVO Y REDES</button>
    <img src="https://media2.giphy.com/media/hWhzyAxIu6rVS5AKbP/giphy.gif?cid=790b7611pdh28yq3lf52t1rxxtc78hx9l1ofv5ltywtwi6zw&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Imagen de ejemplo">

</body>
</html>

