<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        h1, h2,h3 {
            text-align: center;
        }
         table {
            margin-left: auto;
            margin-right: auto;
            border: 3px solid blue;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid blue;
            padding: 10px;
            text-align: center;
        
         tr:nth-child(2) {
            font-family: 'monospace', sans-serif; /* Tipo de letra diferente */
            color: red; /* Color del texto */
            background-color: yellow; /* Color de fondo */
        }
    </style>
</head>
<body  bgcolor="pink">
    <h1><span style="center; font-family: Arial, sans-serif; color: blue;">PROGRAMACION Y BASES DE DATOS.</span>
</h1>

   <h4><span style="center; font-family:  courier new, sans-serif; color: purple;"> 
<ul>
    <strong><u>ANÁLISIS ESTRUCTURADO DE SISTEMA</u></strong>
   <li><p> Objetivos, entradas, salidas y fases. </p></li>
    <li><p>Modelización de funciones y procesos. Modelización de datos. </p></li>
   <li><p> Modelo conceptual. Análisis entidad relación. </p></li>
    <li><p>Diccionario  de  datos.  </li>
   <li><p> Programación  con sistemas  gestores de  bases  de  datos relacionales.</p></li>
</ul>
</span>
</h4>
    <span style="center; font-family:  courier new, sans-serif; color: green;"> 
    <h2><p>AQUI ESTAN LOS ENLACES DE LOS CONTENIDOS</p></h2>
    <ul>
       <h3> <li><a href="https://modelado-de-datos-safrrt6.gamma.site/">MODELADO DE DATOS</a></li></h3>
        
        <h3><li><a href="https://introduccion-al-diagrama-asnzukb.gamma.site/">DIAGRAMA ENTIDAD RELACIÓN</a></li></h3>
        
         </ul>
    <table>
    <tr>
        <th colspan="4">TALLERES DE PROGRAMACIÓN Y BASES DE DATOS</th>
    </tr>
    <tr>
        <td><strong><u>TALLER</u></strong></td>
        <td><strong><u>FECHA DE ENTREGA</u></strong></td>
        <td><strong><u>LECCIÓN ONLINE</u></strong></td>
        <td><strong><u>OBSERVACIÓN</u></strong></td>
       </span>
    </tr>
    <tr>
        <td>Fila 1, celda 1</td>
        <td>Fila 1, Celda 2</td>
        <td>Fila 1, Celda 3</td>
        <td>Fila 1, Celda 3</td>
        
    </tr>
    <tr>
        <td>Fila 2, Celda 1</td>
        <td>Fila 2, Celda 2</td>
        <td>Fila 2, Celda 3</td>
        <td>Fila 1, Celda 3</td>
        
    </tr>
        <tr>
        <td>Fila 3, Celda 1</td>
        <td>Fila 3, Celda 2</td>
        <td>Fila 3, Celda 3</td>
        <td>Fila 1, Celda 3</td>
        
    </tr>
    
</table>

 
<center><img src="https://www.imagenesanimadas.net/Informatica/Informaticos/informatico14.gif" alt="Imagen fuera de la tabla" height="198" width="298"></center>
    
    
</body>
</html>
