<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        h1, h2{
            text-align: center;
        }
table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 10px; /* Espacio de 20px debajo de cada tabla */
             margin: 20px auto; /* Margen automático para centrar */
        }
        th, td {
            border: 3px solid blue;
            padding: 10px;
            text-align: center;
        }
    img {
            display: block;        /* Hace que la imagen sea un bloque */
            margin-left: auto;     /* Margen automático en el lado izquierdo */
            margin-right: auto;    /* Margen automático en el lado derecho */
            width: 300px;          /* Ajusta el ancho de la imagen */
        }
    hr {
            border: none; /* Elimina el borde predeterminado */
            height: 5px; /* Establece el grosor de la línea */
            background-color: #007BFF; /* Cambia el color de la línea */
            margin: 20px 0; /* Espacio arriba y abajo de la línea */
    ul {
            list-style-type: none; /* Eliminar los puntos de la lista */
            padding: 0; /* Eliminar el padding predeterminado */
        }
     li {
            margin-left: 50px; /* Sangría de 20 píxeles a la izquierda del elemento */
            margin: 5px 0; /* Espacio entre los elementos de la lista */
        }
    </style>
</head>
<body bgcolor="pink">
    <h1><span style="center; font-family: Arial, sans-serif; color: blue;">MÓDULO DE SOPORTE TÉCNICO</span>
</h1>
    <h3>
<ul>
  <p>UT 7.Mantenimiento del Hardware preventivo y correctivo</p>
        <P><li>Detección, diagnóstico y reparación de daños en equipos informáticos.</li></P>
        <P> <li>Reemplazo o reparación de componentes de hardware</li></P>
        <P><li>Documentación de trabajos realizados. </li></P>
   <p>UT 8. Sistema Operativo y software de aplicación  </p>
  <p>UT 9. Seguridad informática </p>
    </h3>
</ul>
   <hr> <!-- Línea divisora -->
    <h2><p><span style="center; font-family: Arial, sans-serif; color: limegreen;">AQUI ESTAN LOS ENLACES DE LOS CONTENIDOS</p></h2></span>
<table  border: 1px solid black;    border-collapse: collapse>
       
    <tr>
        <th colspan="6"><h2><strong>TEMAS DE CLASES</h2></strong></th>
            
    </tr>
    <tr>
       <td><a href="https://mantenimiento-correctivo-p2hesh1.gamma.site/">MANTENIMIENTO DEL SOFTWARE</a></td>
       <td><a href="https://que-son-los-archivos-iso-0wa63hy.gamma.site/ ">QUE SON LOS ARCHIVOS ISO</a></td>
       <td><a href="https://introduccion-a-la-virtua-lol9gu8.gamma.site/">INTRODUCCIÓN A LA VIRTUALIZACIÓN</a></td>
        <td><a href="https://mantenimiento-del-hardwa-n1eo6dy.gamma.site/3">MANTENIMIENTO DEL HARDWARE: UNA GUIA COMPLETA</a></td>
    </tr>
</table>
    <img src="https://lh3.googleusercontent.com/proxy/rECIU7zktwb0SavO2dnbZ0mJUXEBmyuqtLyawVm0YczqlSLmb0pdBCthR5ALMZUBuxkIWP3hbxL72VwWcw" alt="soporte"></a>


<table>
    <tr>
        <th colspan="4">TALLERES DE PROGRAMACIÓN Y BASES DE DATOS</th>
    </tr>
    <tr>
        <td><strong><u>TALLER</u></strong></td>
        <td><strong><u>FECHA DE ENTREGA</u></strong></td>
        <td><strong><u>LECCIÓN ONLINE</u></strong></td>
        <td><strong><u>OBSERVACIÓN</u></strong></td>
       </span>
    </tr>
    <tr>
        <td><a href="https://tinyurl.com/6tx83mhj">TALLER</a></td>
        <td>LAS FECHAS DE ENTREGA MANTENIMINETO CORRECTIVO DEL SOFTWARE VIERNES, 04-10-2024; ARCHIVOS ISO 10-10-2024; PRESENTACIÓN DE VIRTUALIZACIÓN 12-10-2024</td>
        <td>PENDIENTE</td>
        <td>DEBERA SER ENTREGADO EN FISICO LOS TEMAS DE MANTENIMENTO CORRECTIVO DEL SOFTWARE Y ARCHIVOS ISO, LA PRESENTACIÓN EN DIGITAL</td>
        
    </tr>
    <tr>
        <td>Fila 2, Celda 1</td>
        <td>Fila 2, Celda 2</td>
        <td>Fila 2, Celda 3</td>
        <td>Fila 1, Celda 3</td>
        
    </tr>
        <tr>
        <td>Fila 3, Celda 1</td>
        <td>Fila 3, Celda 2</td>
        <td>Fila 3, Celda 3</td>
        <td>Fila 1, Celda 3</td>
        
    </tr>
    
</table>


<ul>
       <h3> <li><a href="</li></h3>
        
        <h3><li><a href="</a></li></h3>
        
         <li><h3><a href="</a></li></h3>
    </ul>
</body>
</html>
